[uwsgi]
# Variables
projectname = educa
base = /home/nive/practice/e-learning/educa

# Configuration
master = true
virtualenv = /home/nive/practice/e-learning/myenv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
